; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gereletri"
#define MyAppVersion "1.0"
#define MyAppExeName "Gereletri.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD4CA68D-90D3-4D97-BBC3-64866849D7AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\installer
OutputBaseFilename=setupGereletri
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\Gereletri.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\QRCodeReader\*"; DestDir: "{app}\QRCodeReader"; Flags: ignoreversion
Source: "C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\database\*"; DestDir: "{app}\database"; Flags: ignoreversion
Source: "C:\Users\gallibrasil\Desktop\UNICESUMAR\TCC\Lazarus\Gereletri\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

